# simple-java-cdi

./: README.md  pom.xml
src/main/java/org/heg/: AppConfiguration.java  SpringApplication.java
src/main/java/org/heg/encoder/: Base64Encoder.java  Base64EncoderImpl.java  Basic64Encoder.java  CustomEncoder.java  CustomEncoderImpl.java  Encoder.java  NotBeanService.java
src/main/java/org/heg/entity/: ClientEntity.java
src/main/java/org/heg/interceptors/: MesurableInterceptor.java
src/main/java/org/heg/manager/: ClientManager.java
src/main/resources/: log4j.properties
src/test/java/org/heg/manager/: ClientManagerTest.java
